{
  "name": "mediaflow-sdk",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=@mediaflow/core && npm run build --workspace=@mediaflow/react && npm run build --workspace=@mediaflow/native && npm run build --workspace=@mediaflow/ui-react && npm run build --workspace=@mediaflow/ui-native && npm run build --workspace=web-app"
  }
}
